:host {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-gap: 12px;
  padding: 16px;
}

:host.is-mine {
  grid-template-columns: max-content 32px;
  justify-self: end;
}
:host.is-mine .message-container {
  order: -1;
}
:host.is-mine .message-text {
  background: var(--primary-color);
  color: var(--dark-color);
  justify-self: end;
}

.message-text {
  padding: 8px 16px;
  background: var(--message-color);
  font-weight: 500;
  color: var(--light-color);
  width: min-content;
  mask: linear-gradient(#000 0%, #000 0%), linear-gradient(-135deg, #000 50%, rgba(0, 0, 0, 0) 0%) border-box 100% 100%/200% 200% no-repeat;
  mask-composite: exclude;
  mask-position: 10% 94%;
}

.message-container {
  display: grid;
  gap: 16px;
}

/*# sourceMappingURL=chat-workspace-message.component.css.map */
